<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media-queries.css" />
    <title>Kindel</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar" class="scrollspy-example">
    <header class="fixed-top">
      <!-- menu  -->
      <nav id="navbar" class="navscroll navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><i class="fa fa-ravelry" aria-hidden="true"></i> Kindel</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#inicio"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#novedades">Novedades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#informacion">Información</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#casos">Casos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li> -->
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href=""
                  data-bs-toggle="modal"
                  data-bs-target="#loginModal"
                >
                  <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                  Iniciar sesión
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- contenido principal  -->

      <!-- portada  -->
      <section id="inicio">
        <div
          id="carousel"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
          data-bs-pause="false"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/robo1.png" class="d-block w-100" alt="robot1" />
            </div>
            <div class="carousel-item">
              <img src="./img/robo2.png" class="d-block w-100" alt="robot2" />
            </div>
            <div class="carousel-item">
              <img src="./img/robo3.png" class="d-block w-100" alt="robot3" />
            </div>

            <div class="overlay"></div>
          </div>
          <!-- <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button> -->
        </div>
      </section>

      <!-- info  -->
      <section>
        <div class="container">
          <div class="row my-3">
            <div class="col-12 col-md mb-2">
              <div class="card bg-dark text-white">
                <img src="./img/children.jpg" class="card-img" alt="children" />
                <div class="card-img-overlay card-blue text-center">
                  <h5 class="card-title">
                    Kindel realiza las tareas hogareñas.
                  </h5>
                  <p class="card-text">
                    Deja de preocuparte por tareas cotidianas como cocinar,
                    planchar, aspirar, etc. Kindel hace todo eso por ti y mucho
                    más. Conoce las funciones más sorprendentes de este pequeño
                    amigo.
                  </p>
                  <a
                    href="./pages/error404.html"
                    type="button"
                    class="btn btn-outline-light btn-card mb-2"
                  >
                    Descubre más...
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md mb-2">
              <div class="card bg-dark text-white">
                <img
                  src="./img/cientificos.jpg"
                  class="card-img"
                  alt="cientificos"
                />
                <div class="card-img-overlay card-red text-center">
                  <h5 class="card-title">
                    Kindel utiliza inteligencia artificial para tu beneficio.
                  </h5>
                  <p class="card-text">
                    Nuestros científicos han examinado y probado por décadas la
                    inteligencia artificial que usa nuestro producto para que
                    puedas tener en tus manos la tecnología más potente y
                    sofisticada del mercado.
                  </p>
                  <a
                    href="./pages/error404.html"
                    type="button"
                    class="btn btn-outline-light btn-card"
                  >
                    Descubre más...
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md">
              <div class="card bg-dark text-white">
                <img src="./img/boy.jpg" class="card-img" alt="niños" />
                <div class="card-img-overlay card-gray text-center">
                  <h5 class="card-title">
                    Kindel, el compañero ideal para tus hijos.
                  </h5>
                  <p class="card-text">
                    Nuestro producto puede interactuar con los miembros más
                    pequeños de la familia para ayudarles con sus tareas y jugar
                    con ellos.
                  </p>
                  <a
                    href="./pages/error404.html"
                    type="button"
                    class="btn btn-outline-light btn-card"
                  >
                    Descubre más...
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Parallax  -->
      <section id="novedades" class="ancla">
        <div class="container-fluid">
          <div class="row">
            <div class="col p-0">
              <div class="card bg-dark text-white">
                <div class="parallax"></div>
                <div class="card-img-overlay text-center">
                  <h5 class="card-title">
                    Kindel ha ganado el premio a invento del año y varias
                    compañias están deseando tener el suyo.
                  </h5>
                  <p class="card-text">
                    Si desea obtener el descuento por lotes de 10 unidades no
                    dude en contactarnos.
                  </p>
                  <button type="button" class="btn btn-light btn-card">
                    Descubre más
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- tarjetas con datos  -->
      <section>
        <div class="container">
          <div class="row mt-3">
            <div class="col-12 col-md mb-3">
              <div class="card card-datos py-5 text-center">
                <div class="card-body">
                  <h3 class="card-title">
                    <i
                      class="fa fa-cloud-download fa-2x"
                      aria-hidden="true"
                    ></i>
                  </h3>
                  <p class="card-subtitle mb-2">+ de 2.5 mil millones</p>
                  <p class="card-text">de activaciones</p>
                </div>
              </div>
            </div>

            <!-- segunda tarjeta  -->
            <div class="col-12 mb-3 col-md">
              <div class="card card-datos py-5 text-center">
                <div class="card-body">
                  <h3 class="card-title">
                    <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                  </h3>
                  <p class="card-subtitle mb-2">~320 millones</p>
                  <p class="card-text">de dispositivos con la App de Kindel</p>
                </div>
              </div>
            </div>
            <!-- tercera tarjeta  -->
            <div class="col-12 mb-3 col-md">
              <div class="card card-datos py-5 text-center">
                <div class="card-body">
                  <h3 class="card-title">
                    <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                  </h3>
                  <p class="card-subtitle mb-2">+ de 600 000</p>
                  <p class="card-text">clientes alrededor del mundo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- sección información de producto  -->
      <section id="informacion" class="pb-3 ancla">
        <div class="container text-center text-lg-start">
          <div class="row mt-5">
            <div class="col-12 col-lg-4 pe-lg-3">
              <h2 class="fw-bold">Kindel, tu asistente hogareño</h2>
              <div class="img-robot d-none d-lg-block">
                <img src="./img/robo2.png" alt="robotito" />
              </div>
            </div>
            <div class="col-12 col-lg-8">
              <p>
                Nuestro robot Kindel es un producto creado con la mayor
                <b>dedicación</b> posible y con el <b>compromiso</b> de la
                excelencia que caracteriza a RollingRobotic Group.
              </p>
              <p>
                El pequeño asistente robótico tiene como misión realizar las
                tareas que usted no quiere hacer y <b>facilitarle la vida</b> a
                su familia.
              </p>
              <p>
                Con la <b>App</b> que se instala en su teléfono podrá realizar
                los comandos e instrucciones necesarios para que Kindel se
                comporte como usted prefiera. No debe preocuparse por un ataque
                masivo de robots ya que configuramos cada unidad con
                <b>las tres reglas</b>
                básicas de comportamiento.
              </p>
              <div>
                <button class="btn btn-primary btn-card float-end">
                  Descubre más
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- casos de exito  -->
      <section id="casos" class="fondo my-5 pb-5 ancla">
        <div class="container">
          <div class="row py-4">
            <div class="col-12 text-center">
              <h3 class="fw-bold">Casos de éxito</h3>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 mb-3">
              <div class="card">
                <div class="img-container">
                  <img
                    src="https://inmobiliare.com/himalaya/wp-content/uploads/2021/08/Amazon-Hermosillo-alt.jpg"
                    class="card-img-top"
                    alt="amazon"
                  />
                </div>
                <div
                  class="card-body d-flex flex-column justify-content-md-between"
                >
                  <h5 class="card-title">Amazon</h5>
                  <p class="card-text">
                    Kindel ayuda en los embalajes y reposición de productos. Es
                    muy bueno coordinando horarios.
                  </p>
                  <a href="#" class="btn btn-outline-primary btn-card mb-2"
                    >Descubre más</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-3">
              <div class="card">
                <div class="img-container">
                  <img
                    src="https://purefreeform.com/wp-content/uploads/2021/04/Boston-Dynamics-Interior-Wall-Muntz-Hairline-2-LR.jpg"
                    class="card-img-top"
                    alt="dynamics"
                  />
                </div>
                <div
                  class="card-body d-flex flex-column justify-content-md-between"
                >
                  <h5 class="card-title">Boston Dynamics</h5>
                  <p class="card-text">
                    Estamos colaborando para que los robot del futuro sean
                    útiles y efectivos.
                  </p>
                  <a href="#" class="btn btn-outline-primary btn-card mb-2"
                    >Descubre más</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card">
                <div class="img-container">
                  <img
                    src="https://imagenes.elpais.com/resizer/yxJqjkzwqzcYydCuVqu7lY_BzV8=/1200x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/UHEQYV4IRNCQYSMMKNVRIJL3GI.jpg"
                    class="card-img-top"
                    alt="microsoft"
                  />
                </div>
                <div
                  class="card-body d-flex flex-column justify-content-md-between"
                >
                  <h5 class="card-title">Microsoft</h5>
                  <p class="card-text">
                    Kindel tiene un soft de Microsoft para manejo de datos en la
                    nube.
                  </p>
                  <a href="#" class="btn btn-outline-primary btn-card mb-2"
                    >Descubre más</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- formulario de contacto  -->
      <section id="contacto" class="ancla">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 offset-md-3 text-center">
              <h3 class="fw-bold">Contáctanos</h3>
              <p>
                Puedes dejarnos tus consultas en el siguiente formulario y lo
                responderemos a la brevedad.
              </p>
            </div>
          </div>
          <form class="row">
            <div class="col-12 col-md-3 offset-md-3 mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="nombre" required />
            </div>
            <div class="col-12 col-md-3 mb-3">
              <label for="apellido" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="apellido" required />
            </div>
            <div class="col-12 col-md-6 offset-md-3 mb-3">
              <label for="email" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="email" required />
            </div>
            <div class="col-12 col-md-6 offset-md-3 mb-3">
              <div class="form-floating">
                <textarea
                  class="form-control"
                  placeholder="Leave a comment here"
                  id="floatingTextarea2"
                  style="height: 100px"
                ></textarea>
                <label for="floatingTextarea2">Comentarios</label>
              </div>
            </div>
            <div class="col-12 col-md-6 offset-md-3 d-flex justify-content-end">
              <button
                type="reset"
                class="btn btn-outline-secondary btn-card me-2"
              >
                Limpiar
              </button>
              <button class="btn btn-primary btn-card px-3">Enviar</button>
            </div>
          </form>
        </div>
      </section>

      <!-- socios  -->
      <section id="socio" class="my-5">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <h3>Socios de integración</h3>
              <p>
                Nuestros socios nos ayudan a integrar Kindel en diversas
                industrias para mejorar la performance de nuestro producto.
              </p>
            </div>
          </div>
        </div>
        <div
          id="carouselSlidesOnly"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner text-center">
            <div class="carousel-item active h-100 px-2">
              <img src="./img/microsoft_logo.png" alt="microsoft" />
            </div>
            <div class="carousel-item h-100 px-2">
              <img src="./img/amazon_logo.png" alt="amazon" />
            </div>
            <div class="carousel-item h-100 px-2">
              <img src="./img/logo-mac.png" alt="rollingcode" />
            </div>
          </div>
        </div>
      </section>

      <!-- whatsapp  -->
      <div class="whatsapp">
        <a href="https://wa.me/5493815392733" target="_blank">
          <img src="./img/whatsapp_logo.png" alt="whatsapp" />
        </a>
      </div>
    </main>

    <footer class="bg-light text-dark">
      <!-- Pié de página  -->
      <div class="container pt-3">
        <div class="row px-3 text-center">
          <div class="col"><span>Aviso Legal</span></div>
          <div class="col"><span>Contacto</span></div>
          <div class="col"><span>Privacidad</span></div>
        </div>
        <div class="row px-3 mt-2">
          <div class="col-4 col-md-12 text-center mb-3">
            <span>Seguinos en</span>
          </div>
          <div class="col text-center">
            <span><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></span>
          </div>
          <div class="col text-center">
            <span><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></span>
          </div>
          <div class="col text-center">
            <span
              ><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i
            ></span>
          </div>
          <div class="col text-center">
            <span
              ><i class="fa fa-instagram fa-2x" aria-hidden="true"></i
            ></span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">
              <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
              Inicio de Sesión
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Correo Electrónico</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Contraseña</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  required
                />
              </div>

              <button
                type="submit"
                class="btn btn-primary btn-card px-3 float-end"
              >
                Iniciar
              </button>
            </form>
            <span
              >Si no tienes cuenta
              <a href="./pages/registro.html">regístrate</a></span
            >
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB"
      crossorigin="anonymous"
    ></script>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://use.fontawesome.com/c2813ccf5b.js"></script>

    <script>
      $(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 300) {
            $(".navscroll").addClass("bg-dark");
          } else {
            $(".navscroll").removeClass("bg-dark");
          }
        });
      });
    </script>
  </body>
</html>
