@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");

body {
  font-family: "Roboto Condensed", sans-serif;
  height: 100vh;
}
.navbar {
  background-color: transparent;
}

.navscroll {
  transition: background-color 500ms;
}

.ancla:before {
  display: block;
  content: " ";
  height: 56px;
  margin-top: -56px;
  visibility: hidden;
}

.carousel-inner .carousel-item {
  height: 100vh;
}

.carousel-inner .carousel-item img {
  height: 100%;
  filter: grayscale(0.8);
  object-fit: cover;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  z-index: 1;
}

.card {
  height: 400px;
  border: 0;
}

.card img {
  height: 100%;
  filter: grayscale(1);
  object-fit: cover;
}

.card-blue {
  background-color: rgba(7, 58, 160, 0.5);
}

.card-red {
  background-color: rgba(139, 4, 49, 0.5);
}

.card-gray {
  background-color: rgba(41, 42, 44, 0.5);
}

.card .card-title {
  font-size: 30px;
}

.card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-card {
  border-radius: 30px;
  font-weight: bold;
}

/* Parallax  */
.parallax {
  background-image: url("../img/robo3.png");
  min-height: 400px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Tarjetas de datos  */
.card-datos {
  height: 265px;
  background-color: #f2f5f8;
  color: #004680;
}

.card-datos .card-subtitle {
  font-size: 30px;
}

/* seccion de información de producto  */
.img-robot img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

/* seccion casos de exito  */

.fondo {
  background-color: #f2f5f8;
}

.img-container img {
  filter: grayscale(0);
  width: 100%;
  transition-duration: 500ms;
}

.img-container:hover img {
  transform: scale(1.3);
  transition-duration: 500ms;
}

.img-container {
  overflow: hidden;
  height: 150px;
}

/* socios  */
#carouselSlidesOnly img {
  filter: grayscale(0);
  width: 300px;
}

/* whatsapp  */

.whatsapp {
  position: fixed;
  bottom: 5px;
  right: 0;
  width: 80px;
  z-index: 2;
}

.whatsapp img {
  width: 80%;
}
/* footer  */
footer {
  margin-top: 20px;
  height: 150px;
}

footer span {
  font-size: 12px;
}
