<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/media-queries.css" />
    <title>Kindel</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
          <img src="../img/error.gif" alt="error 404" />
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 offset-md-3 text-center">
          <a href="../index.html" class="btn btn-primary btn-card">Regresar</a>
        </div>
      </div>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://use.fontawesome.com/c2813ccf5b.js"></script>
  </body>
</html>
