<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <link rel="stylesheet" href="../css/styles.css" />
    <!-- <link rel="stylesheet" href="../css/media-queries.css" /> -->
    <title>Kindel</title>
  </head>
  <body class="d-flex flex-column justify-content-between">
    <header>
      <!-- menu  -->
      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><i class="fa fa-ravelry" aria-hidden="true"></i> Kindel</a
          >

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">
                  <i class="fa fa-chevron-left" aria-hidden="true"></i>
                  Volver
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- formulario  -->
    <main class="container mt-5">
      <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
          <h3>Formulario de Registro</h3>
          <form>
            <div class="form-group">
              <label for="nombre">Nombre completo</label>
              <input class="form-control" type="text" required id="nombre" />
            </div>
            <div class="form-group">
              <label for="email">Correo electrónico</label>
              <input class="form-control" type="email" required id="email" />
            </div>
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input
                class="form-control"
                type="password"
                required
                id="password"
              />
            </div>
            <div class="form-group">
              <label for="repassword">Repetir Contraseña</label>
              <input
                class="form-control"
                type="password"
                required
                id="repassword"
              />
            </div>
            <div class="mt-3 float-end">
              <button class="btn btn-primary btn-card">registrarse</button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="bg-light text-dark">
      <!-- Pié de página  -->
      <div class="container pt-3">
        <div class="row px-3 text-center">
          <div class="col"><span>Aviso Legal</span></div>
          <div class="col"><span>Contacto</span></div>
          <div class="col"><span>Privacidad</span></div>
        </div>
        <div class="row px-3 mt-2">
          <div class="col-4 col-md-12 text-center mb-3">
            <span>Seguinos en</span>
          </div>
          <div class="col text-center">
            <span><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></span>
          </div>
          <div class="col text-center">
            <span><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></span>
          </div>
          <div class="col text-center">
            <span
              ><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i
            ></span>
          </div>
          <div class="col text-center">
            <span
              ><i class="fa fa-instagram fa-2x" aria-hidden="true"></i
            ></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://use.fontawesome.com/c2813ccf5b.js"></script>
  </body>
</html>
